# ReSys.Shop

./: COPILOT_INSTRUCTIONS_SUMMARY.md  DOMAIN_REFINEMENT_COMPLETE_OVERVIEW.md  DOMAIN_STRUCTURE_SUMMARY.json  Directory.Build.props  Directory.Packages.props  GEMINI.md  README.md  ReSys.Shop.sln
src/ReSys.API/: Presentation.DependencyInjection.cs  Program.cs  ReSys.API.csproj  appsettings.Development.json  appsettings.json
src/ReSys.API/Configurations/: Configuration.JsonOptions.cs
src/ReSys.API/Middlewares/: UserContextMiddleware.cs
src/ReSys.API/Middlewares/Exceptions/: Middlewares.ApiResponseGlobalExceptionHandler.cs  Middlewares.GlobalExceptionHandler.cs
src/ReSys.API/Middlewares/Paramesters/: Middlewares.QueryKeyNormalization.cs
src/ReSys.API/OpenApi/: OpenApiConfiguration.cs  ScalarConfiguration.cs  SwaggerConfiguration.cs
src/ReSys.API/Properties/: launchSettings.json
src/ReSys.Core/: Core.Extensions.cs  DOCUMENTATION.md  DependencyInjection.cs  GlobalUsings.cs  ReSys.Core.csproj
src/ReSys.Core/Common/Constants/: CommonInput.Constraints.cs  CommonInput.EntityConfiguration.cs  CommonInput.Errors.cs  CommonInput.FluentValidation.cs  CommonInput.ValidationMessages.cs  CommonInput.cs  LogTemplates.cs  StoreConfiguration.cs
src/ReSys.Core/Common/Extensions/: DateTimeExtensions.cs  EnumDescriptionExtensions.cs  EnumerableExtensions.cs  HumanizeExtensions.cs  SlugExtensions.cs
src/ReSys.Core/Common/Models/Sort/: README.md  (+3 more)
src/ReSys.Core/Domain/: README.md
src/ReSys.Core/Domain/Auditing/: AuditAction.cs  AuditLog.cs  AuditLogConfiguration.cs  README.md
src/ReSys.Core/Domain/Catalog/: CATALOG_QUICK_REFERENCE.md  CATALOG_REFINEMENT_PLAN.md
src/ReSys.Core/Domain/Configurations/: Configuration.cs  ConfigurationConfiguration.cs  README.md
src/ReSys.Core/Domain/Constants/: README.md  Schema.cs
src/ReSys.Core/Domain/Fulfillment/: FulfillmentLineItem.cs  FulfillmentLineItemConfiguration.cs  FulfillmentOrder.cs  FulfillmentOrderConfiguration.cs  README.md
src/ReSys.Core/Domain/Inventories/: NumberGenerator.cs  README.md
src/ReSys.Core/Domain/Location/: Address.cs  README.md
src/ReSys.Core/Domain/Orders/: ADJUSTMENTS_REFINEMENT_COMPLETION.md  ORDERS_QUICK_REFERENCE.md  ORDERS_REFINEMENT_FINAL_STATUS.md  ORDERS_REFINEMENT_PLAN.md  ORDERS_REFINEMENT_SUMMARY.md  Order.cs  OrderConfiguration.cs  README.md  StockMovement.cs  StockMovementConfiguration.cs
src/ReSys.Core/Domain/PaymentMethods/: PaymentMethod.cs  PaymentMethodConfiguration.cs  README.md
src/ReSys.Core/Domain/Payments/: PAYMENTS_QUICK_REFERENCE.md  PaymentMethod.cs  PaymentMethodConfiguration.cs
src/ReSys.Core/Domain/Promotions/: README.md
src/ReSys.Core/Domain/Settings/: Configuration.cs  SettingConfiguration.cs  StoreConfiguration.cs  ValueType.cs
src/ReSys.Core/Domain/Shipping/: README.md  SHIPPING_QUICK_REFERENCE.md  SHIPPING_REFINEMENT_COMPLETE.md  ShippingMethod.cs  ShippingMethodConfiguration.cs
src/ReSys.Core/Domain/ShippingMethods/: ShippingMethod.cs  ShippingMethodConfiguration.cs
src/ReSys.Core/Domain/Stores/: DOCUMENTATION_INDEX.md  PHASE2_COMPLETION.md  PHASE3_COMPLETION.md  PROJECT_COMPLETE_SUMMARY.md  README.md  README_ENHANCED.md  REFINEMENT_SUMMARY.md  STORES_QUICK_REFERENCE.md  STORES_REFINEMENT_ANALYSIS.md  Store.cs  StoreConfiguration.cs
src/ReSys.Core/misc/: ALIGNMENT_ANALYSIS.md  COMPLETION_SUMMARY.md  COMPREHENSIVE_DOMAIN_API_REVIEW.md  DOMAINS_REFINEMENT_INDEX.md  DOMAIN_QUICK_REFERENCE.md  DOMAIN_REFINEMENT_SUMMARY.md  DOMAIN_SETUP_GUIDE.md  ENDPOINT_BREAKDOWN.md  INDEX.md  INVENTORYUNIT_METHODS_AUDIT.md  ORDERS_REFINEMENT_COMPLETION.md  RECOMMENDED_ENHANCEMENT.md  SESSION_SUMMARY_CATALOG_PHASE2.md  SPREE_ALIGNED_DECISION.md  SPREE_ALIGNED_REFACTORING_PLAN.md  SPREE_ALIGNMENT_IMPLEMENTATION_COMPLETE.md  SPREE_ALIGNMENT_IMPLEMENTATION_GUIDE.md  SPREE_ALIGNMENT_REFACTORING_PLAN.md  SPREE_COMPARISON_QUICK_REFERENCE.md  SPREE_GETTING_STARTED.md  task.md
src/ReSys.Infrastructure/: DependencyInjection.cs  Infra.DependencyInjection.cs  ReSys.Infrastructure.csproj
src/ReSys.Infrastructure/Backgrounds/: BackgroundService.Registeration.cs
src/ReSys.Infrastructure/Backgrounds/Jobs/: Jobs.AbandonedCartEmail.cs  Jobs.DailySalesReport.cs  Jobs.InventoryUpdate.cs  Jobs.LowStockAlert.cs  Jobs.RefreshTokenCleanup.cs
src/ReSys.Infrastructure/Backgrounds/Options/: Options.BackgroundServices.cs
src/ReSys.Infrastructure/Backgrounds/Services/: Services.IJobScheduler.cs  Services.JobScheduler.cs
src/ReSys.Infrastructure/Caching/: Cache.Extensions.cs
src/ReSys.Infrastructure/Caching/Options/: Cache.Option.cs
src/ReSys.Infrastructure/Caching/Services/: Cache.Service.cs
src/ReSys.Infrastructure/Notifications/: Email.EmptyService.cs  Email.Extensions.cs  Email.StmpOption.cs  Email.StmpService.cs  Notification.Extension.cs  Notification.Service.cs  Sms.EmptyService.cs  Sms.Extensions.cs  Sms.SinchService.cs  Sms.SmsOption.cs
src/ReSys.Infrastructure/Notifications/Emails/: Email.EmptyService.cs  Email.Registeration.cs  Email.StmpOption.cs  Email.StmpService.cs
src/ReSys.Infrastructure/Notifications/SMS/: Sms.EmptyService.cs  Sms.Registeration.cs  Sms.SinchService.cs  Sms.SmsOption.cs
src/ReSys.Infrastructure/Notifications/Services/: Notification.Service.cs
src/ReSys.Infrastructure/Payments/: Payment.Registeration.cs
src/ReSys.Infrastructure/Payments/Services/: AesCredentialEncryptor.cs  Provider.CashOnDelivery.cs  Provider.Factory.cs  Provider.PayPal.cs  Provider.Stripe.cs
src/ReSys.Infrastructure/Payments/Webhooks/: WebhookHandler.PayPal.cs  WebhookHandler.Stripe.cs  WebhookProcessor.cs
src/ReSys.Infrastructure/Persistence/: Persistence.DbContext.cs  Persistence.Extensions.cs  Persistence.Interceptors.cs  Persistence.Registeration.cs  Persistence.UnitOfWork.cs
src/ReSys.Infrastructure/Persistence/Caching/: Cache.Registeration.cs
src/ReSys.Infrastructure/Security/: Security.Regsteration.cs
src/ReSys.Infrastructure/Seeders/: Seeder.Extensions.cs  Seeder.Registration.cs
src/ReSys.Infrastructure/Storages/: Storage.Extension.cs  Storage.Registration.cs
(+1010 files in other folders)
