<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AsyncKeyedLock" />
    <PackageReference Include="FluentEmail.Core" />
    <PackageReference Include="FluentEmail.Mailgun" />
    <PackageReference Include="FluentEmail.SendGrid" />
    <PackageReference Include="FluentEmail.Smtp" />
    <PackageReference Include="FluentStorage" />
    <PackageReference Include="FluentStorage.Azure.Blobs" />
    <PackageReference Include="FluentStorage.SFTP" />
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Quartz" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" />
    <PackageReference Include="Quartz.Extensions.Hosting" />
    <PackageReference Include="Quartz.Serialization.Json" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Sinch" />
    <PackageReference Include="SixLabors.ImageSharp" />      
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReSys.Core\ReSys.Core.csproj" />
  </ItemGroup>

</Project>
